<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Soal_murid</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- nalika Icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/nalika-icon.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
		============================================ -->
    <link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- menu tampilan Web -->
    <div class="left-sidebar-pro">
        <nav id="sidebar" class="">
            <div class="sidebar-header">
                <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                <strong><img src="img/logo/logosn.png" alt="" /></strong>
            </div>
            <div class="profile">
                <div class="profile-dtl">
                    <a href="#"><img src="img/notification/p1.jpg" class="img-fluid" alt="" /></a>
                    <h2>Name <span class="min-dtn">Admin</span></h2>
                </div>
                <div class="profile-social-dtl">
                    <ul class="dtl-social">
                        <li><a href="#"><i class="icon nalika-facebook"></i></a></li>
                        <li><a href="#"><i class="icon nalika-twitter"></i></a></li>
                        <li><a href="#"><i class="icon nalika-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="left-custom-menu-adp-wrap comment-scrollbar">
                <nav class="sidebar-nav left-sidebar-menu-pro">
                    <ul class="metismenu" id="menu1">
                        <!-- dasboard -->
                        <li class="active">
                            <a class="has-arrow" href="index.html">
                                <i class="icon nalika-home icon-wrap"></i>
                                <span class="mini-click-non">Home</span>
                            </a>
                            <ul class="submenu-angle" aria-expanded="true">
                                <!-- Admin -->
                                <li>
                                    <a title="Dashboard v.1" href="index.html">
                                        <span class="mini-sub-pro">Dashboardv Admin</span>
                                    </a>
                                </li>
                                <!-- guru -->
                                <li>
                                    <a title="Dashboard v.2" href="index-1.html">
                                        <span class="mini-sub-pro">Dashboard Guru</span>
                                    </a>
                                </li>
                                <!-- murid -->
                                <li>
                                    <a title="Dashboard v.3" href="index-2.html">
                                        <span class="mini-sub-pro">Dasboard Murid</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Dasboard -->
                        <!-- Materi dan Soal -->
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false">
                                <i class="icon nalika-forms icon-wrap"></i>
                                <span class="mini-click-non">Materi & Soal</span>
                            </a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li>
                                    <a title="Inbox" href="list_materi.html">
                                        <span class="mini-sub-pro">Materi_admin</span>
                                    </a>
                                </li>
                                <li>
                                    <a title="Inbox" href="materi_guru.html">
                                        <span class="mini-sub-pro">Materi_guru</span>
                                    </a>
                                </li>
                                <li>
                                    <a title="Inbox" href="materi_murid.html">
                                        <span class="mini-sub-pro">Materi_murid</span>
                                    </a>
                                </li>
                                <li>
                                    <a title="View Mail" href="try_out_admin.html">
                                        <span class="mini-sub-pro">Try_Out_admin</span>
                                    </a>
                                </li>
                                <li>
                                    <a title="View Mail" href="try_out_guru.html">
                                        <span class="mini-sub-pro">Try_Out_guru</span>
                                    </a>
                                </li>
                                <li>
                                    <a title="View Mail" href="try_out_murid.html">
                                        <span class="mini-sub-pro">Try_Out_murid</span>
                                    </a>
                                </li>
                                <li>
                                    <a title="View Mail" href="list_soal_pembahasan.html">
                                        <span class="mini-sub-pro">Pembahasan_Admin</span>
                                    </a>
                                </li>
                                <li>
                                    <a title="Compose Mail" href="pembahasan_guru.html">
                                        <span class="mini-sub-pro">Pembahasan_Guru</span>
                                    </a>
                                </li>
                                <li>
                                    <a title="Compose Mail" href="pembahasan_murid.html">
                                        <span class="mini-sub-pro">Pembahasan_murid</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Materi dan Soal -->
                        <li>
                            <a class="has-arrow" href="mailbox.html" aria-expanded="false">
                                <i class="icon nalika-table icon-wrap"></i>
                                <span class="mini-click-non">Fitur Lainnya</span>
                            </a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li>
                                    <a href="tips_cpns_admin.html">TipsLulus CPNS Admin</a>
                                </li>
                                <li>
                                    <a href="tips_cpns_murid.html">TipsLulus CPNS Murid</a>
                                </li>
                                <li>
                                    <a href="kisi_admin.html">Kisi-kisi Admin</a>
                                </li>
                                <li>
                                    <a href="kisi_murid.html">Kisi-kisi Murid</a>
                                </li>
                                <li>
                                    <a href="komplain_admin.html">Komplain/Saran Admin</a>
                                </li>
                                <li>
                                    <a href="komplain_murid.html">Komplain/Saran Murid</a>
                                </li>
                            </ul>
                            </l>
                        <li id="removable">
                            <a class="has-arrow" href="#" aria-expanded="false"><i
                                    class="icon nalika-new-file icon-wrap"></i> <span
                                    class="mini-click-non">Pages</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a title="Login" href="login.html"><span class="mini-sub-pro">Login</span></a></li>
                                <li><a title="Register" href="register.html"><span
                                            class="mini-sub-pro">Register</span></a></li>
                                <li><a title="Lock" href="lock.html"><span class="mini-sub-pro">Lock</span></a></li>
                                <li><a title="Password Recovery" href="password-recovery.html"><span
                                            class="mini-sub-pro">Password Recovery</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    <!-- End Menu -->
    <!-- Start Welcome area -->
    <div class="all-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="header-top-wraper">
                                <div class="row">
                                    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                        <div class="menu-switcher-pro">
                                            <button type="button" id="sidebarCollapse"
                                                class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                                <i class="icon nalika-menu-task"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                                        <div class="header-top-menu tabl-d-n hd-search-rp">
                                            <div class="breadcome-heading">
                                                <form role="search" class="">
                                                    <input type="text" placeholder="Search..." class="form-control">
                                                    <a href=""><i class="fa fa-search"></i></a>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="header-right-info">
                                            <ul class="nav navbar-nav mai-top-nav header-right-menu">
                                                <li class="nav-item"><a href="#" data-toggle="dropdown" role="button"
                                                        aria-expanded="false" class="nav-link dropdown-toggle"><i
                                                            class="icon nalika-alarm" aria-hidden="true"></i><span
                                                            class="indicator-nt"></span></a>
                                                    <div role="menu"
                                                        class="notification-author dropdown-menu animated zoomIn">
                                                        <div class="notification-single-top">
                                                            <h1>Notifications</h1>
                                                        </div>
                                                        <ul class="notification-menu">
                                                            <li>
                                                                <a href="#">
                                                                    <div class="notification-icon">
                                                                        <i class="icon nalika-tick"
                                                                            aria-hidden="true"></i>
                                                                    </div>
                                                                    <div class="notification-content">
                                                                        <span class="notification-date">16 Sept</span>
                                                                        <h2>Advanda Cro</h2>
                                                                        <p>Please done this project as soon possible.
                                                                        </p>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <div class="notification-icon">
                                                                        <i class="icon nalika-cloud"
                                                                            aria-hidden="true"></i>
                                                                    </div>
                                                                    <div class="notification-content">
                                                                        <span class="notification-date">16 Sept</span>
                                                                        <h2>Sulaiman din</h2>
                                                                        <p>Please done this project as soon possible.
                                                                        </p>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <div class="notification-icon">
                                                                        <i class="icon nalika-folder"
                                                                            aria-hidden="true"></i>
                                                                    </div>
                                                                    <div class="notification-content">
                                                                        <span class="notification-date">16 Sept</span>
                                                                        <h2>Victor Jara</h2>
                                                                        <p>Please done this project as soon possible.
                                                                        </p>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <div class="notification-icon">
                                                                        <i class="icon nalika-bar-chart"
                                                                            aria-hidden="true"></i>
                                                                    </div>
                                                                    <div class="notification-content">
                                                                        <span class="notification-date">16 Sept</span>
                                                                        <h2>Victor Jara</h2>
                                                                        <p>Please done this project as soon possible.
                                                                        </p>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                        <div class="notification-view">
                                                            <a href="#">View All Notification</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" data-toggle="dropdown" role="button"
                                                        aria-expanded="false" class="nav-link dropdown-toggle">
                                                        <i class="icon nalika-user"></i>
                                                        <span class="admin-name">Advanda Cro</span>
                                                        <i class="icon nalika-down-arrow nalika-angle-dw"></i>
                                                    </a>
                                                    <ul role="menu"
                                                        class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                                                        <li><a href="register.html"><span
                                                                    class="icon nalika-home author-log-ic"></span>
                                                                Register</a>
                                                        </li>
                                                        <li><a href="#"><span
                                                                    class="icon nalika-user author-log-ic"></span> My
                                                                Profile</a>
                                                        </li>
                                                        <li><a href="lock.html"><span
                                                                    class="icon nalika-diamond author-log-ic"></span>
                                                                Lock</a>
                                                        </li>
                                                        <li><a href="#"><span
                                                                    class="icon nalika-settings author-log-ic"></span>
                                                                Settings</a>
                                                        </li>
                                                        <li><a href="login.html"><span
                                                                    class="icon nalika-unlocked author-log-ic"></span>
                                                                Log Out</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul class="mobile-menu-nav">
                                        <li>
                                            <a data-toggle="collapse" data-target="#Charts" href="#">Home
                                                <span class="admin-project-icon nalika-icon nalika-down-arrow"></span>
                                            </a>
                                            <ul class="collapse dropdown-header-top">
                                                <li><a href="index.html">Dashboardv Admin</a></li>
                                                <li><a href="index-1.html">Dashboard Guru</a></li>
                                                <li><a href="index-2.html">Dasboard Murid</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a data-toggle="collapse" data-target="#demo" href="#">Materi & Soal
                                                <span class="admin-project-icon nalika-icon nalika-down-arrow"></span>
                                            </a>
                                            <ul id="demo" class="collapse dropdown-header-top">
                                                <li>
                                                    <a href="list_materi.html">Materi Admin</a>
                                                </li>
                                                <li>
                                                    <a href="materi_guru.html">Materi Guru</a>
                                                </li>
                                                <li>
                                                    <a href="materi_murid.html">Materi murid</a>
                                                </li>
                                                <li>
                                                    <a href="try_out_admin.html">Try Out admin</a>
                                                </li>
                                                <li>
                                                    <a href="try_out_guru.html">Try Out guru</a>
                                                </li>
                                                <li>
                                                    <a href="try_out_murid.html">Try Out murid</a>
                                                </li>
                                                <li>
                                                    <a href="list_soal_pembahasan.html">Pembahasan admin</a>
                                                </li>
                                                <li>
                                                    <a href="pembahasan_guru.html">Pembahasan guru</a>
                                                </li>
                                                <li>
                                                    <a href="pembahasan_murid.html">Pembahasan murid</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a data-toggle="collapse" data-target="#others" href="#">Fitur Lainnya
                                                <span class="admin-project-icon nalika-icon nalika-down-arrow"></span>
                                            </a>
                                            <ul id="others" class="collapse dropdown-header-top">
                                                <li>
                                                    <a href="tips_cpns_admin.html">TipsLulus CPNS Admin</a>
                                                </li>
                                                <li>
                                                    <a href="tips_cpns_murid.html">TipsLulus CPNS Murid</a>
                                                </li>
                                                <li>
                                                    <a href="kisi_admin.html">Kisi-kisi Admin</a>
                                                </li>
                                                <li>
                                                    <a href="kisi_murid.html">Kisi-kisi Murid</a>
                                                </li>
                                                <li>
                                                    <a href="komplain_admin.html">Komplai/Saran Admin</a>
                                                </li>
                                                <li>
                                                    <a href="komplain_murid.html">Komplai/Saran Murid</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a data-toggle="collapse" data-target="#Pagemob" href="#">Pages
                                                <span class="admin-project-icon nalika-icon nalika-down-arrow"></span>
                                            </a>
                                            <ul id="Pagemob" class="collapse dropdown-header-top">
                                                <li><a href="login.html">Login</a>
                                                </li>
                                                <li><a href="register.html">Register</a>
                                                </li>
                                                <li><a href="lock.html">Lock</a>
                                                </li>
                                                <li><a href="password-recovery.html">Password Recovery</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu end -->
            <div class="breadcome-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcome-list">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align: center;">
                                        <div class="breadcomb-wp">
                                            <div class="breadcomb-icon">
                                                <i class="icon nalika-analytics"></i>
                                            </div>
                                            <div class="breadcomb-ctn">
                                                <h2>Selamat Datang Admin</h2>
                                                <p>Welcome to <span class="bread-ntd">Dashboard</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="breadcomb-report">
                                            <button data-toggle="tooltip" data-placement="left" title="Download Report"
                                                class="btn"><i class="icon nalika-download"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- tinymce Start-->
        <div class="soal" style="color: #fff; margin-bottom: 30px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class="tinymce-single mg-t-30">
                            <span class="input-group-addon">Tipe Soal TWK</span>
                            <br>
                            <span class="input-group-addon">No. 1</span>
                            <div class="Soal" style="margin-top: 20px;">
                                <p>
                                    Pancasila merupakan sumber etika dalam bersikap dan bertingkah laku dalam berbangsa
                                    dan
                                    bernegara. Hal ini tertuang dalam ketetapan MPR tentang etika kehidupan berbangsa
                                    dan
                                    bernegara nomor…
                                </p>
                            </div>
                            <div class="row" style="margin-bottom: auto;">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                                    <div class="radio" style="margin:20px ;">
                                        <label style="padding-bottom: 10px;">
                                            <input id="opsiA" type="radio" name="opsi" value="As">
                                            A.TAP MPRS No. V/MPRS/1959
                                        </label>
                                        <label style="padding-bottom: 10px;">
                                            <input id="opsiA" type="radio" name="opsi" value="As">
                                            B.TAP MPR No. VII/MPR/2002
                                        </label>
                                        <label style="padding-bottom: 10px;">
                                            <input id="opsiA" type="radio" name="opsi" value="As">
                                            C.TAP MPR No. V/MPR/2002
                                        </label>
                                        <label style="padding-bottom: 10px;">
                                            <input id="opsiA" type="radio" name="opsi" value="As">
                                            D.TAP MPRS No. X/MPRS/1960
                                        </label>
                                        <label style="padding-bottom: 10px;">
                                            <input id="opsiA" type="radio" name="opsi" value="As">
                                            E.TAP MPR No. VI/MPR/2001
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-xs-12">
                                    <a href="" class="btn btn-primary">Kembali</a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-xs-12">
                                    <a href="" class="btn btn-info">Tandai</a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-xs-12">
                                    <a href="" class="btn btn-warning">Kosongkan</a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 -xs-12">
                                    <a href="" class="btn btn-primary">selanjutnya</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="tinymce-single mg-t-30">
                            <div class="alert-title mg-b-20">
                                <h4>Page soal</h4>
                            </div>
                            <div id="summernote3">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>19</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>22</td>
                                            <td>23</td>
                                            <td>24</td>
                                            <td>25</td>
                                            <td>26</td>
                                            <td>27</td>
                                            <td>28</td>
                                            <td>29</td>
                                            <td>30</td>
                                        </tr>
                                        <tr>
                                            <td>31</td>
                                            <td>32</td>
                                            <td>33</td>
                                            <td>34</td>
                                            <td>35</td>
                                            <td>36</td>
                                            <td>37</td>
                                            <td>38</td>
                                            <td>39</td>
                                            <td>40</td>
                                        </tr>
                                        <tr>
                                            <td>41</td>
                                            <td>42</td>
                                            <td>43</td>
                                            <td>44</td>
                                            <td>45</td>
                                            <td>46</td>
                                            <td>47</td>
                                            <td>48</td>
                                            <td>49</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <td>51</td>
                                            <td>52</td>
                                            <td>53</td>
                                            <td>54</td>
                                            <td>55</td>
                                            <td>56</td>
                                            <td>57</td>
                                            <td>58</td>
                                            <td>59</td>
                                            <td>60</td>
                                        </tr>
                                        <tr>
                                            <td>61</td>
                                            <td>62</td>
                                            <td>63</td>
                                            <td>64</td>
                                            <td>65</td>
                                            <td>66</td>
                                            <td>67</td>
                                            <td>68</td>
                                            <td>69</td>
                                            <td>70</td>
                                        </tr>
                                        <tr>
                                            <td>71</td>
                                            <td>72</td>
                                            <td>73</td>
                                            <td>74</td>
                                            <td>75</td>
                                            <td>76</td>
                                            <td>77</td>
                                            <td>78</td>
                                            <td>79</td>
                                            <td>80</td>
                                        </tr>
                                        <tr>
                                            <td>81</td>
                                            <td>82</td>
                                            <td>83</td>
                                            <td>84</td>
                                            <td>85</td>
                                            <td>86</td>
                                            <td>87</td>
                                            <td>88</td>
                                            <td>89</td>
                                            <td>90</td>
                                        </tr>
                                        <tr>
                                            <td>91</td>
                                            <td>92</td>
                                            <td>93</td>
                                            <td>94</td>
                                            <td>95</td>
                                            <td>96</td>
                                            <td>97</td>
                                            <td>98</td>
                                            <td>99</td>
                                            <td>100</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- tinymce End-->
        <div class="footer-copyright-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copy-right">
                            <p>Copyright © 2018 <a href="https://colorlib.com/wp/templates/">Colorlib</a> All rights
                                reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- sticky JS
		============================================ -->
    <script src="js/jquery.sticky.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
		============================================ -->
    <script src="js/metisMenu/metisMenu.min.js"></script>
    <script src="js/metisMenu/metisMenu-active.js"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/jquery.charts-sparkline.js"></script>
    <!-- calendar JS
		============================================ -->
    <script src="js/calendar/moment.min.js"></script>
    <script src="js/calendar/fullcalendar.min.js"></script>
    <script src="js/calendar/fullcalendar-active.js"></script>
    <!-- float JS
		============================================ -->
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/curvedLines.js"></script>
    <script src="js/flot/flot-active.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
</body>

</html>